shadow = true;
shadow-radius = 5;
shadow-offset-x = 1;
shadow-offset-y = 1;
shadow-opacity = .5;

fading = true;
fade-in-step = .1;
fade-out-step = .1;
no-fading-openclose = false;

shadow-exclude = [
	"class_g = 'i3-frame'",
	#"class_g = 'Rofi'"
];

wintypes:
{
    dock = { shadow: false; }
}

opacity-rule = [
	"0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
];


mark-wmwin-focused = true;
mark-overdir-forcused = true;
detect-client-opacity = true;

backend = "glx";
vsync = true;
glx-copy-from-front = true;
glx-swap-method = 2;
xrender-sync = true;
xrander-sync-fence = true;

log-level = "warn";
