[settings]
format-padding = 1
format-margin = 1

[colors]
background = #1d2021
foreground = #fbf1c7
secondary = #b8bb26

[bar/root]
font-0 = "Hack:size=10;2"
font-1 = "FontAwesome5Free:style=Regular:size=10.5;2"
font-2 = "FontAwesome5Free:style=Solid:size=10.5;2"
override-redirect = true
wm-restack = i3
height = 35
enable-ipc = true
background = ${colors.background}
width = 100%

[bar/laptop]
inherit = bar/root
monitor = eDP-1-1
monitor-fallback = eDP-1 
foreground = ${colors.foreground}
modules-left = backlight audio i3 xwindow
modules-center = playpause spotify
modules-right = date battery power
tray-position = left

[bar/monitor]
inherit = bar/root
monitor = HDMI-0
monitor-fallback = HDMI-1
monitor-strict = true
foreground =${colors.foreground}
modules-left = audio memory cpu i3
modules-center = playpause spotify
modules-right = date battery power


# Modules

[module/memory]
type = internal/memory
interval = 3 
format = <label>
label =  %gb_used%/%gb_total%

[module/cpu]
type = internal/cpu
interval = 3 
format = <label>
label =  %percentage%%

[module/i3]
type = internal/i3
pin-workspaces = false
label-focused-foreground = ${colors.secondary}


[module/backlight]
type = internal/backlight
label =  %percentage%%
card = amdgpu_bl0
enable-scroll = true


[module/xwindow]
type = internal/xwindow
label = %title:0:15:...%
label-background = ${colors.background}
label-padding = 2

[module/audio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

label-muted =  %percentage%%

use-ui-max = false
format-volume-padding = 2
format-volume-margin = 0
format-muted-margin = 0
format-muted-padding = 2

[module/date]
type = internal/date
label = %date%, %time%
date = %d %b
time = %H:%M
format-margin = 0
label-background = ${colors.background}

[module/battery]
type = internal/battery

battery = BAT0
adapter = ACAD

format-discharging = <ramp-capacity> <label-discharging>
format-charging = <animation-charging> <label-charging>

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 1000

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

label-full =  %percentage%%
label-charging = %percentage%%
format-padding = 0
interval = 0


[module/power]
type=custom/text
content=
click-left = ~/.config/rofi/scripts/shutdown.sh
content-margin = 0
content-padding = 2

[module/spotify]
type=custom/script
exec = ~/.config/polybar/scripts/spotify.sh
interval = 1

[module/playpause]
type = custom/script
format-font = 3
exec = echo ""
format-margin = 0
format-padding = 1
tail = true
interval = 0
click-left = "playerctl -p spotify play-pause"
